<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  <title>UOC Boilerplate</title>
</head>

<body>
  <header>
    <div class="datos-personales">
      <img src="./assets/images/profile.jpg" alt="FotoPerfil" class="datos-personales__imagen">
      <ul>
        <li class="datos-personales__listado"><i class="fas fa-user"></i> - Ismael Romero Rando</li>
        <li class="datos-personales__listado"><i class="fas fa-phone"></i> - (+34) 999 99 99 99</li>
        <li class="datos-personales__listado"><i class="fas fa-envelope"></i> - iromran@uoc.edu</li>
        <li class="datos-personales__listado"><i class="fas fa-home"></i> - Montecarmelo (Madrid)</li>
      </ul>
    </div>
  </header>
  <div class="cv">
    <div class="cv-especifico">
      <div class="datos-especificos">
        <div class="datos-especificos__categoria"><i class="far fa-address-card"></i> Sobre Mi</div>
        <div class="datos-especificos__descripcion">
          <p class="datos-especificos__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
            venenatis semper elit quis aliquet. Vivamus tortor neque, pharetra quis porttitor at, porttitor vel
            odio. Donec viverra nisi et ultrices malesuada.</p>
        </div>
        <div class="datos-especificos__categoria"><i class="fas fa-laptop-code"></i> Habilidades</div>
        <ul>
          <li class="datos-especificos__listado">
            <div class="datos-especificos__habilidad">HTML </div>
            <div class="datos-especificos__calificacion"><i class="fas fa-circle"></i> <i class="fas fa-circle"> </i>
              <i class="fas fa-circle"></i> <i class="far fa-circle"></i>
            </div>
          </li>
          <li class="datos-especificos__listado">
            <div class="datos-especificos__habilidad">CSS </div>
            <div class="datos-especificos__calificacion"><i class="fas fa-circle"></i> <i class="fas fa-circle"> </i>
              <i class="fas fa-circle"></i> <i class="far fa-circle">
            </div>
          </li>
          <li class="datos-especificos__listado">
            <div class="datos-especificos__habilidad">SASS </div>
            <div class="datos-especificos__calificacion"><i class="fas fa-circle"></i> <i class="far fa-circle"></i>
              <i class="far fa-circle"></i> <i class="far fa-circle"></i>
            </div>
          </li>
          <li class="datos-especificos__listado">
            <div class="datos-especificos__habilidad">JS </div>
            <div class="datos-especificos__calificacion"><i class="fas fa-circle"></i> <i class="fas fa-circle"> </i>
              <i class="fas fa-circle"></i> <i class="far fa-circle">
            </div>
          </li>
        </ul>
      </div>
      <div class="datos-especificos">
        <div class="datos-especificos__categoria"><i class="fas fa-language"></i> Idiomas</div>
        <ul>
          <li class="datos-especificos__listado">
            <div class="datos-especificos__habilidad">Spanish </div>
            <div class="datos-especificos__calificacion"><i class="fas fa-circle"></i> <i class="fas fa-circle"> </i>
              <i class="fas fa-circle"></i> <i class="fas fa-circle">
            </div>
          </li>
          <li class="datos-especificos__listado">
            <div class="datos-especificos__habilidad">English </div>
            <div class="datos-especificos__calificacion"><i class="fas fa-circle"></i> <i class="fas fa-circle"> </i>
              <i class="far fa-circle"></i> <i class="far fa-circle">
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="cv-general">
      <div class="datos-generales">
        <div class="datos-generales__categoria"><i class="fas fa-briefcase"></i> Experiencia Laboral</div>
        <ul>
          <li class="datos-generales__listado">
            <div class="datos-generales__titulo">2015 - 2017</div>
            <div class="datos-generales__descripcion">
              <p class="datos-generales__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                venenatis semper elit quis aliquet. Vivamus tortor neque, pharetra quis porttitor at, porttitor vel
                odio. Donec viverra nisi et ultrices malesuada. Aliquam ornare nulla vel odio vestibulum, nec elementum
                augue euismod. Nulla at aliquet sem, at consequat ex. Aenean faucibus quis ex pretium ullamcorper. Sed
                bibendum arcu sed facilisis vehicula. Nullam non ex quis magna varius vestibulum. Sed rhoncus, ex vitae
                maximus aliquet, nulla sapien imperdiet ligula, sed interdum lacus velit at quam.</p>
            </div>
          </li>
          <li class="datos-generales__listado">
            <div class="datos-generales__titulo">2017 - Present</div>
            <div class="datos-generales__descripcion">
              <p class="datos-generales__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                venenatis semper elit quis aliquet. Vivamus tortor neque, pharetra quis porttitor at, porttitor vel
                odio. Donec viverra nisi et ultrices malesuada. Aliquam ornare nulla vel odio vestibulum, nec elementum
                augue euismod. Nulla at aliquet sem, at consequat ex. Aenean faucibus quis ex pretium ullamcorper. Sed
                bibendum arcu sed facilisis vehicula. Nullam non ex quis magna varius vestibulum. Sed rhoncus, ex vitae
                maximus aliquet, nulla sapien imperdiet ligula, sed interdum lacus velit at quam.</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="datos-generales">
        <div class="datos-generales__categoria"><i class="fas fa-graduation-cap"></i> Educación</div>
        <ul>
          <li class="datos-generales__listado">
            <div class="datos-generales__titulo">2010 - 2013</div>
            <div class="datos-generales__descripcion">
              <p class="datos-generales__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                venenatis semper elit quis aliquet. Vivamus tortor neque, pharetra quis porttitor at, porttitor vel
                odio. Donec viverra nisi et ultrices malesuada. Aliquam ornare nulla vel odio vestibulum, nec elementum
                augue euismod. Nulla at aliquet sem, at consequat ex. Aenean faucibus quis ex pretium ullamcorper. Sed
                bibendum arcu sed facilisis vehicula. Nullam non ex quis magna varius vestibulum. Sed rhoncus, ex vitae
                maximus aliquet, nulla sapien imperdiet ligula, sed interdum lacus velit at quam.</p>
            </div>
          </li>
          <li class="datos-generales__listado">
            <div class="datos-generales__titulo">2000 - 2010</div>
            <div class="datos-generales__descripcion">
              <p class="datos-generales__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                venenatis semper elit quis aliquet. Vivamus tortor neque, pharetra quis porttitor at, porttitor vel
                odio. Donec viverra nisi et ultrices malesuada. Aliquam ornare nulla vel odio vestibulum, nec elementum
                augue euismod. Nulla at aliquet sem, at consequat ex. Aenean faucibus quis ex pretium ullamcorper. Sed
                bibendum arcu sed facilisis vehicula. Nullam non ex quis magna varius vestibulum. Sed rhoncus, ex vitae
                maximus aliquet, nulla sapien imperdiet ligula, sed interdum lacus velit at quam.</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="datos-generales">
        <div class="datos-generales__categoria"><i class="fas fa-info-circle"></i> Cursos</div>
        <ul>
          <li class="datos-generales__listado">
            <div class="datos-generales__titulo">2010 - 2013</div>
            <div class="datos-generales__descripcion">
              <p class="datos-generales__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                venenatis semper elit quis aliquet. Vivamus tortor neque, pharetra quis porttitor at, porttitor vel
                odio. Donec viverra nisi et ultrices malesuada. Aliquam ornare nulla vel odio vestibulum, nec elementum
                augue euismod. Nulla at aliquet sem, at consequat ex. Aenean faucibus quis ex pretium ullamcorper. Sed
                bibendum arcu sed facilisis vehicula. Nullam non ex quis magna varius vestibulum. Sed rhoncus, ex vitae
                maximus aliquet, nulla sapien imperdiet ligula, sed interdum lacus velit at quam.</p>
            </div>
          </li>
          <li class="datos-generales__listado">
            <div class="datos-generales__titulo">2000 - 2010</div>
            <div class="datos-generales__descripcion">
              <p class="datos-generales__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                venenatis semper elit quis aliquet. Vivamus tortor neque, pharetra quis porttitor at, porttitor vel
                odio. Donec viverra nisi et ultrices malesuada. Aliquam ornare nulla vel odio vestibulum, nec elementum
                augue euismod. Nulla at aliquet sem, at consequat ex. Aenean faucibus quis ex pretium ullamcorper. Sed
                bibendum arcu sed facilisis vehicula. Nullam non ex quis magna varius vestibulum. Sed rhoncus, ex vitae
                maximus aliquet, nulla sapien imperdiet ligula, sed interdum lacus velit at quam.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-div">
      <span class="footer-div__autor">© 2021 Ismael Romero Rando</span>
    </div>
  </footer>
</body>

</html>